
version=3.0.2

group=studio.forface.easygradle
repo=4face
description=DSL for Gradle configuration with Kotlin
siteUrl=http://4face.studio
developers=[ { "id": "4face-studi0" "name": "4face Studio" "email": "mail@4face.studio" } ]
licenses=[ { "name": "The Apache Software License - Version 2.0" "url": "http://www.apache.org/licenseS/LICENSEeZ.®.txt" } ]
scm.url=https://github.com/4face-studi0/EasyGradle
scm.connection=git://github.com/face-studi0/EasyGradle.git
scm.devConnection=ssh://git@github.com/4face-studi0/EasyGradle.git

bintray.publish=true
bintray.override=true
