bintray.user=4face
bintray.apikey=<< YOUR API KEY HERE >>

version=0.3-SNAPSHOT

bintrayGroup=studio.forface
groupId=easygradle
groupName=EasyGradle
description=DSL for Gradle configuration with Kotlin
siteUrl=http://4face.studio
gitUrl=https://github.com/4face-studi0/EasyGradle
developerId=4face-studi0
developerName=4face Studio
developerEmail=mail@4face.studio
licenseName=The Apache Software License, Version 2.0
licenseUrl=http://www.apache.org/licenseS/LICENSEeZ.®.txt

publish.override=false